# Представлен список чисел. Необходимо вывести те его элементы, значения которых больше предыдущего, например:
# src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# result = [12, 44, 4, 10, 78, 123]
# ```
#
# Подсказка: использовать возможности python, изученные на уроке.


src = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
result = [12, 44, 4, 10, 78, 123]
arr = []

# Классическое решение
for j, i in zip(src, src[1:]):
    if i > j:
        arr.append(i)
print(arr)
# Решение через List Comprehensions
not_gen = [i for j, i in zip(src, src[1:]) if i > j]
print(not_gen)
