# Создать класс TrafficLight (светофор):
# ● определить у него один атрибут color (цвет) и метод running (запуск);
# ● атрибут реализовать как приватный;
# ● в рамках метода реализовать переключение светофора в режимы: красный, жёлтый,
# зелёный;
# ● продолжительность первого состояния (красный) составляет 7 секунд, второго
# (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
# ● переключение между режимами должно осуществляться только в указанном порядке
# (красный, жёлтый, зелёный);
# ● проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении
# выводить соответствующее сообщение и завершать скрипт
import time
from time import sleep
from itertools import cycle

class TrafficLight:
    def __init__(self):
        self.__color = cycle([('Красный', 7), ('Желтый', 2), ('Зелёный', 5)])
    def running(self):
        for i in self.__color:
            print(f'Горит {i[0]} cвет. Ждите {i[1]} секунд')
            time.sleep(i[1])

svt = TrafficLight()
svt.running()






#написать сначала обычную функцию
