# Реализовать класс Road (дорога).
# ● определить атрибуты: length (длина), width (ширина);
# ● значения атрибутов должны передаваться при создании экземпляра класса;
# ● атрибуты сделать защищёнными;
# ● определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# ● использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра
# дороги асфальтом, толщиной в 1 см*число см толщины полотна;
# ● проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.
class Road:
    def __init__(self, length, width):
        self.__length = length
        self.__width = width
    def func_road(self):
        v_kg = self.__length * self.__width * 30 * 4
        v_t = v_kg / 1000
        print(f'Требуется асфальта {v_t} тонн.')
road = Road(10000, 21.3)
road.func_road()
