# Создать список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в
# виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
# как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?


# Пункт А
lst = [57.8, 34.51, 84, 26.9, 26, 14, 7.43, 98.1, 45.76, 42, 18, 16.3, 24, 31.44, 18]
lst2 = []
for item in lst:
    lst2.append(f'{item:.2f} коп')
    qwe = ', '.join(lst2)
    num = qwe.replace('.', ' руб ')
print(num)
# Пункт В
lst.sort()
print(lst)
# Пункт С
arr = sorted(lst, reverse=True)
print(arr)
# пятерка самых дорогих товаров
lst.reverse()
print(f'{sorted(lst[:5])}')
