# Дан список, содержащий искажённые данные с должностями и именами сотрудников:
# ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#
# Известно, что имя сотрудника всегда в конце строки. Сформировать и вывести на экран фразы вида: 'Привет, Игорь!' +
# Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду.
# Можно ли при этом не создавать новый список?
arr = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']

for i in arr:
    print(i)







# основное задание
#for j in arr:
  #  elem = j.split()
  #  elem[:-1] = 'Привет, '
  #  elem = ''.join(elem)
  #  print(f'{elem.title()}!')


# получение имён сотрудников из элементов первоначального списка
lst = []
for j in arr:
    elem = j.split()
    elem[:-1] = ''
    elem = ''.join(elem)
    elem = elem.title()
    lst.append(elem)
print(lst)
# получение имён сотрудников без создания нового списка


